<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Search Engine</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
    <div id="pressStartScreen">
        <h1 class="press-title">Click/Press to Start</h1>
    </div>

    <header>
        
        <div class="nav-left">
            <img src="Assets/logo.png" alt=" Meme search Logo" class="logo">
            <h1 class="site-title">Meme Search</h1>
        </div>
        
        

        <nav class="navbar">
            
            <a class="nav-btn blue" href="#" id="home">Home</a>
            <a class="nav-btn green" href="#" id="getTopMemes">Top Memes</a>
            <a class="nav-btn red" href="#" id="makeMemes">Create</a>
            <a class="nav-btn purple" href="#">About</a>
        </nav>
        <div class="welcome">
        <p>Discover and search for the funniest memes!</p>
    </div>
        
    </header>

    <section class="search-section">
        <form id="searchForm" class="search-bar">
            <span class=" icon search-icon" id="submitIcon">🔍</span>
            <input type="search" id="searchInput" placeholder="Search memes..." />
            <span class="icon clear-icon" id="clearBtn">✕</span>
            </form>
    </section>

    <main id="results" class="grid-container">
    </main>

    <footer>
        <small>Sourced from Imgflip API ©2026</small>
    </footer>

    <script src="Main.js"></script>
</body>
</html>